<!-- an appropriate site name, e.g., Point of the Mountain Chamber
the site purpose
an available domain name for your site, e.g., thepointchamber.com
(you are not required to purchase this domain)
- Help: How Domain Names Work and Finding the Right Domain NameLinks to an external site. - hostgater.com
a simple logo that you have created for your chamber of commerce site or that you have found under a creative commons license or by permission.
- Help: Content and Development Resources -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>